#Local MongoDB config
spring.data.mongodb.database=app
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=9080
spring.application.name=App